# api-sdk

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet-build-and-test.yml  dotnet-build.yml  dotnet-integration-tests.yml  nuget-publish.yml  pr-validation.yml  python-build.yml  python-integration-tests.yml  python-publish.yml
dotnet/: HeimdallPower.Api.Client.sln  README.md
dotnet/HeimdallPower.Api.Client/: HeimdallPower.Api.Client.sln
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/: AccessTokenProvider.cs  ApiResponse.cs  AuthenticationHandler.cs  Class1.cs  HeimdallApiClient.cs  HeimdallApiException.cs  HeimdallApiHttpClient.cs  HeimdallPower.Api.Client.csproj  IHeimdallApiClient.cs  Metric.cs  ProblemDetails.cs  UrlBuilder.Extensions.cs  UrlBuilder.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client.Extensions/: HeimdallApiClientExtensions.cs  HeimdallApiClientOptions.cs  HeimdallPower.Api.Client.Extensions.csproj  ProxyHandlerFactory.cs  ProxyOptions.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/Assets/: AssetsResponse.Extensions.cs  AssetsResponse.cs  FacilityComponentDto.cs  FacilityDto.cs  GridOwnerDto.cs  LineDto.cs  SpanDto.cs  SpanPhaseDto.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/CapacityMonitoring/: Quantity.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/CapacityMonitoring/Facilities/: CircuitRatingDto.cs  CircuitRatingForecastDto.cs  CircuitRatingForecastResponse.cs  CircuitRatingResponse.cs  CircuitRatingsResponse.cs  LatestCircuitRatingResponse.cs  ProbabilisticCircuitRatingDto.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/CapacityMonitoring/Facilities/Dtos/: CircuitRatingDto.cs  CircuitRatingForecastDto.cs  ProbabilisticCircuitRatingDto.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/CapacityMonitoring/Lines/: HeimdallAarDto.cs  HeimdallAarsResponse.cs  HeimdallDlrDto.cs  HeimdallDlrsResponse.cs  LatestHeimdallAarResponse.cs  LatestHeimdallDlrResponse.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/CapacityMonitoring/Lines/Forecasts/: ForecastDto.cs  HeimdallAarForecastResponse.cs  HeimdallDlrForecastResponse.cs  ProbabilisticLineAmpacityDto.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/ExtensionMethods/: NameValueCollectionExtensions.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/GridInsights/Lines/: ApparentPowersResponse.cs  ConductorTemperatureDto.cs  ConductorTemperaturesResponse.cs  CurrentDto.cs  CurrentsResponse.cs  IcingForecastResponse.cs  LatestApparentPowerResponse.cs  LatestConductorTemperatureResponse.cs  LatestCurrentResponse.cs  LatestIcingResponse.cs  LatestLineSagAndClearanceResponse.cs  LineIcingsResponse.cs  LineSagAndClearancesResponse.cs
dotnet/HeimdallPower.Api.Client/HeimdallPower.Api.Client/GridInsights/Lines/Dtos/: ApparentPowerDto.cs  ConductorTemperatureDto.cs  CurrentDto.cs  IcingDto.cs  IcingForecastDataPointDto.cs  IcingForecastDto.cs  LineSagAndClearanceDto.cs  MaxIcingDto.cs  MaxIcingForecastDto.cs  MeasurementResult.cs  SpanIcingDto.cs  SpanIcingForecastDto.cs  SpanPhaseIcingDto.cs  SpanPhaseIcingForecastDto.cs  SpanPhaseMeasurementResult.cs  SpanPhaseSagAndClearanceDto.cs  SpanSagAndClearanceDto.cs
dotnet/examples/: Program.cs
dotnet/examples/Api.Client.Examples/: Api.Client.Examples.csproj  Program.cs
dotnet/examples/Examples/: Examples.csproj  Examples.sln  Program.cs
dotnet/tests/integration/HeimdallPower.Api.Client.IntegrationTests/: HeimdallPower.Api.Client.IntegrationTests.csproj
dotnet/tests/integration/HeimdallPower.Api.Client.IntegrationTests/WhenAuthenticated/: AuthenticatedHeimdallApiClient.cs  GetAssets.cs  GetCircuitRatings.cs  GetConductorTemperatures.cs  GetCurrents.cs  GetHeimdallAars.cs  GetHeimdallDlrs.cs  InspectHeaders.cs  InspectProxyConfiguration.cs
dotnet/tests/integration/HeimdallPower.Api.Client.IntegrationTests/WhenNotAuthenticated/: GetAssets.cs
dotnet/tests/integration/HeimdallPower.Api.Client.IntegrationTests/WhenUsingProxy/: ProxyRouting.cs
dotnet/tests/unit/HeimdallPower.Api.Client.UnitTests/: HeimdallPower.Api.Client.UnitTests.csproj
python/: README.md  pyproject.toml
python/examples/: __init__.py  print_assets.py  print_circuit_rating.py  print_conductor_temp_and_current.py  print_heimdall_dlr.py  print_latest_icing.py  print_latest_sag_and_clearance.py  print_token.py
python/heimdall_api_client/: __init__.py  assets.py  auth.py  capacity_monitoring.py  client.py  errors.py  grid_insights.py
python/heimdall_api_client/assets_api_client/: __init__.py
python/heimdall_api_client/assets_api_client/models/: __init__.py  api_response.py  assets.py  assets_v1_get_assets_response_200.py  assets_v1_get_assets_x_region.py  facility.py  facility_component.py  grid_owner.py  line.py  line_type_0.py  problem_details.py  span.py  span_phase.py
python/heimdall_api_client/capacity_monitoring_api_client/: __init__.py
python/heimdall_api_client/capacity_monitoring_api_client/models/: __init__.py  aar.py  api_response.py  capacity_monitoring_v1_facilities_get_circuit_ratings_response_200.py  capacity_monitoring_v1_facilities_get_circuit_ratings_x_region.py  capacity_monitoring_v1_facilities_get_latest_circuit_rating_forecasts_response_200.py  capacity_monitoring_v1_facilities_get_latest_circuit_rating_forecasts_x_region.py  capacity_monitoring_v1_facilities_get_latest_circuit_rating_response_200.py  capacity_monitoring_v1_facilities_get_latest_circuit_rating_x_region.py  capacity_monitoring_v1_lines_get_heimdall_aars_response_200.py  circuit_rating.py  (+31 more)
python/heimdall_api_client/grid_insights_api_client/: __init__.py
python/scripts/: generate-module-client.ps1  openapi_python_client_config.yaml
python/tests/integration/: conftest.py  test_when_fetching_assets.py  test_when_fetching_capacity_monitoring.py  test_when_fetching_grid_insights.py
python/tests/unit/: test_auth_service.py  test_client_metadata.py  test_latest_endpoints.py  test_retry_behavior.py
(+112 files in other folders)
