<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HeimdallPower.Api.Client\HeimdallPower.Api.Client.Extensions\HeimdallPower.Api.Client.Extensions.csproj" />
    <ProjectReference Include="..\..\..\HeimdallPower.Api.Client\HeimdallPower.Api.Client\HeimdallPower.Api.Client.csproj" />
  </ItemGroup>

</Project>
